Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Imad Khan Projects.PrjPcb]
   Generated File[STM32.GTO]
   Generated File[STM32.GTP]
   Generated File[STM32.GTS]
   Generated File[STM32.GTL]
   Generated File[STM32.GBL]
   Generated File[STM32.GBS]
   Generated File[STM32.GBP]
   Generated File[STM32.GBO]
   Generated File[STM32.GM1]
   Generated File[STM32.GM8]
   Generated File[STM32.GKO]
   Generated File[STM32.GPT]
   Generated File[STM32.GPB]
   Generated File[STM32PCB.GML]
   Generated File[STM32PCB.1]
   Generated File[STM32.GD1]
   Generated File[STM32.GG1]
   Generated File[STM32.GM]
   Generated File[STM32PCB.EXTREP]
   Generated File[STM32PCB.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 2:36:46 AM On 3/23/2024
